# npm i dotenv diyerek paketi indirip environment değişkenlerimi burda tutabilirim. Sabitlerim burda.

DB_CONNECT="mongodb+srv://aos:test1234@cluster1.gbmwa6g.mongodb.net/TemelAuthDb?retryWrites=true&w=majority"

PORT = 3000

TOKEN_SECRET=aosgamesoftware